# UserManagementAzFunction

./: .gitignore  DatabaseContext.cs  DeleteFile.cs  DeleteUser.cs  DownloadFile.cs  GetAllUsers.cs  GetUserById.cs  HelloWorld.cs  ListFiles.cs  ProcessImageUpload.cs  Program.cs  README.md  UpdateUser.cs  UploadFile.cs  UserManagementAzFunction.csproj  UserManagementAzFunction.sln  UserRegistration.cs
.github/workflows/: master_myfunctionapp95.yml
Data/: ApplicationDbContext.cs
Functions/: DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  HelloWorld.cs  UpdateUser.cs  UserRegistration.cs
Migrations/: 20251031013720_InitialCreate.Designer.cs  20251031013720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
